# sample-robot-code

./: .gitignore  build.gradle
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/teamrush27/frc2019/: Main.java  Robot.java
src/main/java/net/teamrush27/frc2019/auto/: AutoModeBase.java  AutoModeEndedException.java  AutoModeExecutor.java
src/main/java/net/teamrush27/frc2019/auto/actions/: Action.java  CollectAccelerationData.java  CollectCurvatureData.java  DriveTrajectory.java  (+3 more)
src/main/java/net/teamrush27/frc2019/base/: CheesyDriveHelper.java  JoysticksAndGamepadInterface.java  OperatorInterface.java  RobotMap.java  RobotState.java
src/main/java/net/teamrush27/frc2019/constants/: ChezyConstants.java  CompBot.java  DriveConstants.java  ElevatorConstants.java  FieldConstants.java  FollowingConstants.java  PracticeBot.java  RobotConfiguration.java  RobotConfigurationFactory.java  RobotConstants.java  ShooterConstants.java  TrackingConstants.java
src/main/java/net/teamrush27/frc2019/loops/: ILooper.java  Loop.java  Looper.java
src/main/java/net/teamrush27/frc2019/managers/: SuperstructureManager.java
src/main/java/net/teamrush27/frc2019/subsystems/: Subsystem.java  SubsystemManager.java
src/main/java/net/teamrush27/frc2019/util/: CSVWritable.java  Interpolable.java  LazyTalonSRX.java  MotorChecker.java  ReflectingCSVWriter.java  TalonSRXChecker.java  TelemetryEntry.java  TelemetryUtil.java
src/main/java/net/teamrush27/frc2019/wrappers/: APEMJoystick.java  CANTalonFactory.java  FlightstickPro.java  InvertableDigitalInput.java  LazyCANTalon.java  Limelight.java  LogitechPad.java  NavX.java  PS4Controller.java  XboxController.java
src/main/resources/: log4j.xml  log4j2.xml
(+127 files in other folders)
