plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2019.1.1"
}

def ROBOT_MAIN_CLASS = "net.teamrush27.frc2019.Main"

deploy {
    targets {
        roboRIO("roborio") {
            team = 27
        }
    }
    artifacts {
        frcJavaArtifact('frcJava') {
            targets << "roborio"
            // Debug can be overridden by command line, for use with VSCode
            debug = false
        }
        fileTreeArtifact('frcStaticFileDeploy') {
            files = fileTree(dir: 'src/main/deploy')
            targets << "roborio"
            directory = '/home/lvuser/deploy'
        }
    }
}

def includeDesktopSupport = false

repositories {
    mavenCentral()

    maven {
        url 'http://devsite.ctr-electronics.com/maven/release/'
    }

    maven {
        url 'http://www.kauailabs.com/maven2/'
    }

    maven {
        url 'http://www.revrobotics.com/content/sw/max/sdk/maven/'
    }
}

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    compile 'com.ctre.phoenix:api-java:5.12.0'
    compile 'com.ctre.phoenix:wpiapi-java:5.12.0'
    compile 'com.kauailabs.navx.frc:navx-java:3.1.344'
    compile 'com.revrobotics.frc:SparkMax-java:1.0.26'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
}
